<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;

        }
        .item {
            width: 20px;
            height: 20px;
            background: hotpink;
            position: absolute;
            right: 0;

        }
        .nav{
            width: 750px;
            height: 60px;
            background: lightcyan;
            position: fixed;
            top:0;

        }

        ul p {
            position: sticky;
            top:0;

        }
    </style>


</head>
<body>
    <nav class="nav"></nav>
    <div class="container">
        <div class="item"></div>
        </div>


    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu ornare orci. Proin at tincidunt libero. Maecenas suscipit, ipsum volutpat cursus fringilla, nisi tortor vulputate augue, in vulputate nisl velit quis nulla. Cras quis aliquam dui. Curabitur a arcu tincidunt, feugiat lectus eget, tempor metus. Cras nulla ipsum, iaculis eget tincidunt sit amet, convallis sed leo. Nunc congue tristique nulla sed mollis. Ut dapibus, dui a dapibus maximus, ipsum turpis lacinia augue, vitae elementum felis elit ac enim. Phasellus ultricies convallis scelerisque. Nam semper eros tincidunt, condimentum tellus vel, fermentum nibh. Vivamus vel odio quis turpis sagittis condimentum non quis ex. Suspendisse fermentum elit risus, in dignissim massa eleifend a. Quisque viverra accumsan velit, a scelerisque mi porta quis. Mauris tristique consectetur facilisis.
    </p>

    <ul>
        <p>frutas</p>
        <li>Mazana</li>
        <li>peras</li>
        <li>piña</li>
        <li>Patilla</li>
    </ul>
    <ul>
        <p>frutas</p>
        <li>Mazana</li>
        <li>peras</li>
        <li>piña</li>
        <li>Patilla</li>
    </ul>
    <ul>
        <p>frutas</p>
        <li>Mazana</li>
        <li>peras</li>
        <li>piña</li>
        <li>Patilla</li>
    </ul>
    <ul>
        <p>frutas</p>
        <li>Mazana</li>
        <li>peras</li>
        <li>piña</li>
        <li>Patilla</li>
    </ul>
    <ul>
        <p>frutas</p>
        <li>Mazana</li>
        <li>peras</li>
        <li>piña</li>
        <li>Patilla</li>
    </ul>
    <ul>
        <p>frutas</p>
        <li>Mazana</li>
        <li>peras</li>
        <li>piña</li>
        <li>Patilla</li>
    </ul>
    <ul>
        <p>frutas</p>
        <li>Mazana</li>
        <li>peras</li>
        <li>piña</li>
        <li>Patilla</li>
        <ul>
            <p>frutas</p>
            <li>Mazana</li>
            <li>peras</li>
            <li>piña</li>
            <li>Patilla</li>
        </ul>
        <ul>
            <p>frutas</p>
            <li>Mazana</li>
            <li>peras</li>
            <li>piña</li>
            <li>Patilla</li>
        </ul>
        <ul>
            <p>frutas</p>
            <li>Mazana</li>
            <li>peras</li>
            <li>piña</li>
            <li>Patilla</li>
        </ul>
        <ul>
            <p>frutas</p>
            <li>Mazana</li>
            <li>peras</li>
            <li>piña</li>
            <li>Patilla</li>
        </ul>
    </ul>
</body>
</html>